# GameVerse

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mobbelldev/gameverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbelldev/gameverse/: GameVerseApp.kt  MainActivity.kt
app/src/main/java/com/mobbelldev/gameverse/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mobbelldev/gameverse/di/: AppModule.kt  BookmarkModuleDependencies.kt
app/src/main/java/com/mobbelldev/gameverse/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/mobbelldev/gameverse/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobbelldev/gameverse/util/: NavigationUtils.kt  RecycleViewUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: round_bookmark_border_24.xml  round_search_24.xml  shape_app_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_explore.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  icon_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobbelldev/gameverse/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/mobbelldev/gameverse/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/java/com/mobbelldev/gameverse/bookmark/: ViewModelFactory.kt
bookmark/src/main/java/com/mobbelldev/gameverse/bookmark/di/dependencies/: BookmarkComponent.kt
bookmark/src/main/java/com/mobbelldev/gameverse/bookmark/ui/: BookmarkFragment.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: fragment_bookmark.xml
bookmark/src/main/res/values/: strings.xml
bookmark/src/test/java/com/mobbelldev/gameverse/bookmark/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mobbelldev/gameverse/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobbelldev/gameverse/core/data/mapper/: DataMapper.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/remote/network/resourcebound/: networkBoundResource.kt
core/src/main/java/com/mobbelldev/gameverse/core/data/source/remote/response/: GameResponse.kt  GamesResponse.kt
core/src/main/java/com/mobbelldev/gameverse/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mobbelldev/gameverse/core/domain/model/: Game.kt
core/src/main/java/com/mobbelldev/gameverse/core/domain/repository/: GameRepositoryImpl.kt  IGameRepository.kt
core/src/main/java/com/mobbelldev/gameverse/core/domain/usecase/: GameUseCase.kt  GameUseCaseImplement.kt
core/src/main/java/com/mobbelldev/gameverse/core/ui/: GameAdapter.kt
core/src/main/java/com/mobbelldev/gameverse/core/utils/: AppExecutors.kt  DiffUtilHelper.kt  ImageViewUtil.kt  Resource.kt
core/src/main/res/drawable/: baseline_broken_image_24.xml  round_star_bad_24.xml
core/src/main/res/layout/: item_game.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/mobbelldev/gameverse/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
