// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // kotlin version
    ext.kotlin_version = "1.8.20"

    // glide version
    ext.glideVersion = '4.15.1'

    // dagger hilt version
    ext.hilt_version = '2.46.1'
    // dagger hilt jetpack version
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    // coroutine version
    ext.kotlin_coroutines_version = "1.7.1"

    // room version
    ext.room_version = "2.5.1"

    // life cycle version
    ext.lifecycle_version = "2.6.1"

    // retrofit version
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.11.0"

    // lottie version
    ext.lottie_version = "3.4.0"

    // navigation version
    ext.nav_version = '2.5.3'

    // activity
    ext.activity_ktx_version = "1.7.2"

    // fragment
    ext.fragment_ktx_version = '1.5.7'
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id "org.jetbrains.kotlin.kapt" version "1.5.21" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}