<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.BookmarkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_game" />

    <TextView
        android:id="@+id/tv_empty_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/tv_empty_bookmark"
        android:textColor="@color/pink_text"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:elevation="10dp"
        android:paddingTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cat_in_box" />
</FrameLayout>